# backend-conocer727/.env

# ¡REEMPLAZA ESTO CON UNA CLAVE LARGA Y ALEATORIA!
SECRET_KEY='wg)sysg&s7vsfig%mb#a3%tl1gjee+qm6mcrlpnv$s8^s^8k6=' 

# También puedes necesitar el modo DEBUG si usas django-environ:
DEBUG=True